<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <a href="" class="logo"
          ><h1 style="font-size: 29px">
            Milan<br /><span style="font-size: 18px">holidays</span>
          </h1></a
        >
        <div class="contacts-menu">
          <a class="contacts" href="#"
            >tours@milanoholidays.com<br />+39 338 709 0880</a
          >
        </div>
      </div>

      <div class="block1">
        <div class="picture1">
          <a href="#" class="pictures-item-link"
            ><img
              src="img/img1.jpg"
              alt="Shopping Tours"
              class="pictures-item1"
            /><br />
            <p class="description">Shopping Tours</p></a
          >

          <div class="image_overlay">
            <div class="image_price">
              <a href="#"
                ><p class="image_text_left">
                  <span style="font-size: 14px">from</span><br />€50
                </p></a
              >
              <a href="#"
                ><p class="image_text_right" style="font-size: 14px">
                  <br />View Details <i class="arrow directed"></i></p
              ></a>
            </div>
          </div>
        </div>

        <div class="picture2">
          <a href="#" class="pictures-item-link"
            ><img
              src="img/img2.jpg"
              alt="Sightseeing Tours"
              class="pictures-item2"
            /><br />
            <p class="description">Sightseeing Tours</p></a
          >
          <div class="image_overlay">
            <div class="image_price">
              <a href="#"
                ><p class="image_text_left">
                  <span style="font-size: 14px">from</span><br />€50
                </p></a
              >
              <a href="#"
                ><p class="image_text_right" style="font-size: 14px">
                  <br />View Details <i class="arrow directed"></i></p
              ></a>
            </div>
          </div>
        </div>

        <div class="picture3">
          <a href="#" class="pictures-item-link"
            ><img
              src="img/img3.jpg"
              alt="Food Tours"
              class="pictures-item3"
            /><br />
            <p class="description">Food Tours</p></a
          >

          <div class="image_overlay">
            <div class="image_price">
              <a href="#"
                ><p class="image_text_left">
                  <span style="font-size: 14px">from</span><br />€50
                </p></a
              >
              <a href="#"
                ><p class="image_text_right" style="font-size: 14px">
                  <br />View Details <i class="arrow directed"></i></p
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="block2">
        <div class="picture1">
          <a href="#" class="pictures-item-link"
            ><img
              src="img/img4.jpg"
              alt="Bars & Nightlife"
              class="pictures-item1"
            /><br />
            <p class="description">Bars & Nightlife</p></a
          >

          <div class="image_overlay">
            <div class="image_price">
              <a href="#"
                ><p class="image_text_left">
                  <span style="font-size: 14px">from</span><br />€50
                </p></a
              >
              <a href="#"
                ><p class="image_text_right" style="font-size: 14px">
                  <br />View Details <i class="arrow directed"></i></p
              ></a>
            </div>
          </div>
        </div>

        <div class="picture2">
          <a href="#" class="pictures-item-link"
            ><img
              src="img/img5.jpg"
              alt="Art & Architecture"
              class="pictures-item2"
            /><br />
            <p class="description">Art & Architecture</p></a
          >
          <div class="image_overlay">
            <div class="image_price">
              <a href="#"
                ><p class="image_text_left">
                  <span style="font-size: 14px">from</span><br />€50
                </p></a
              >
              <a href="#"
                ><p class="image_text_right" style="font-size: 14px">
                  <br />View Details <i class="arrow directed"></i></p
              ></a>
            </div>
          </div>
        </div>

        <div class="picture3">
          <a href="#" class="pictures-item-link"
            ><img
              src="img/img6.jpg"
              alt="Walking Tours"
              class="pictures-item3"
            /><br />
            <p class="description">Walking Tours</p></a
          >

          <div class="image_overlay">
            <div class="image_price">
              <a href="#"
                ><p class="image_text_left">
                  <span style="font-size: 14px">from</span><br />€50
                </p></a
              >
              <a href="#"
                ><p class="image_text_right" style="font-size: 14px">
                  <br />View Details <i class="arrow directed"></i></p
              ></a>
            </div>
          </div>
        </div>
      </div>

      <!-- 

        THE WAY I WAS DOING IT AT FIRST
      <div class="pictures clearfix">
         <a href="#" class="pictures-item-link"><img src="img/img1.jpg" alt="Shopping Tours" class="pictures-item1"></a>

         
         <div class="image_overlay1">
           <div class="image_price">
             <a href="#"><p class="image_text_left"><span style="font-size: 14px;">from</span><br>€50</p></a>
             <a href="#"><p class="image_text_right" style="font-size: 14px;" ><br>View Details   <i class="arrow directed"></i></p></a> 
             
            </div>
          </div>
          <a href="#" class="pictures-item-link"><img src="img/img2.jpg" alt="Sightseeing Tours" class="pictures-item2"></a>

          <div class="image_overlay">
            <div class="image_price">
              <a href="#"><p class="image_text_left"><span style="font-size: 14px;">from</span><br>€50</p></a>
              <a href="#"><p class="image_text_right" style="font-size: 14px;" ><br>View Details   <i class="arrow directed"></i></p></a> 
              
             </div>
           </div>
         
         
         <a href="#" class="pictures-item-link"><img src="img/img3.jpg" alt="Food Tours" class="pictures-item3"></a>

         <ul class="description-list">
            <a href="#" class="description-item"><li class="description-item1">Shopping Tours</li></a>
            <a href="#" class="description-item"><li class="description-item2">Sightseeing Tours</li></a>
            <a href="#" class="description-item"><li class="description-item3">Food Tours</li></a>
        </ul>
        
      </div>

      <div class="pictures clearfix">
        <a href="#" class="pictures-item-link"><img src="img/img4.jpg" alt="Bars & Nightlife" class="pictures-item1"></a>
        <a href="#" class="pictures-item-link"><img src="img/img5.jpg" alt="Art & Architecture" class="pictures-item2"></a>
        <a href="#" class="pictures-item-link"><img src="img/img6.jpg" alt="Food Tours" class="pictures-item3"></a>

        <ul class="description-list">
           <a href="#" class="description-item"><li class="description-item1">Bars & Nightlife</li></a>
           <a href="#" class="description-item"><li class="description-item2">Sightseeing Tours</li></a>
           <a href="#" class="description-item"><li class="description-item3">Walking Tours</li></a>
       </ul>
     </div> -->

      <div class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
